### 🧐问题引入

------

问题：我们有一个数组，现在要为数组写来两个函数

1. **修改其中某个元素的值**
2. **求出前n项元素的和**



先跟着我们的直觉走：我们会想到**使用前缀和**

对于**求前n项和来说，时间复杂度为 $O(1)$ **，这很快

但是**修改值时，我们也要对前缀和数组进行修改**，n很大的话，速度会变慢



故而我们**又想到了线段树**，但是会发现，我们的要求很简单，用**线段树是不是有点麻烦了呢？**

**俗话说，“杀鸡焉用牛刀？”**，两个算法都能解决同一个问题，我们自然选择较为简单的那一个。



所以，我们引入一个新的算法，它是线段树的阉割版，**叫做 树状数组**



### 树状数组

------



#### §前言：

要说 **线段树是把数组当成一颗树** 来维护

那么 **树状数组就是把数组的求和过程模拟成了一颗树，再把这棵树变成数组**





<img src="../photo/联想截图_20250530115022.png" alt="联想截图_20250530115022" style="zoom:50%;" />



<img src="../photo/联想截图_20250530120643.png" alt="联想截图_20250530120643" style="zoom:50%;" />

**$x$ 的二进制低位2次幂 ：将 $x$ 转换为二进制形式，如 $x = 5 = (101)_2$ ，此时二进制末位 $1$ 所在位置为 $0$ , 即 $2^0=1$**



### 步骤

------



- **构造s数组：**

​	沿着链向上爬，累计元素的贡献，构造s数组

​	把 $a1$ 加入 $s1$，$s2$，$s4$，$s8$

​	把 $a2$ 加入 $s2$，$s4$，$s8$

​	把 $a3$ 加入 $s3$，$s4$，$s8$

- **爬链公式：$x + x$** 的二进制低位2次幂 = 父下标

  例如 $1(1)+1=2$，$3(11)+1 = 4$，$5(101)+1=6$，$7(111)+1=8$  

  ​	$2(10)+2 = 4$，$6(110)+2 = 8$

  ​	$4(100)+4 = 8$

- $lowbit(x)$：提取  $x$ 的低位2次幂

  ```C++
  int lowbit(int x){
      return x&-x;
  }
  ```



- **向后修：**

  ```C++
  void change(int x,int k){
      while(x<=n){
          s[x]+=k;
          x+=lowbit(x);
      }
  }
  ```



- **向前查 前缀和**，查询前x项和

  ```C++
  int query(int x){
      int res=0;
      while(x){
          res+=s[x];
          x-=lowbit(x);
      }
      return res;
  }
  ```

- **对于查询 `[x,y]` 区间和**

  ```C++
  //区间和即是前缀和之差
  sum[x,y]=query(y)-query(x-1);
  ```

  

### 其他

------

#### **区间修改（如整体加 $k$）**

**树状数组**可以配合**差分数组**使用

**根据差分数组的性质：差分数组的前n项和为原数组第n项的值**



我们可以创建一个 **元素全为 $0$ 的差分数组 $w[i]$**

**令原数组为 $a[i]$**

- 在修改时，对差分数组操作即可

  如对 $[x,y]$ 区间的每个数 $+k$

  即 **$change(x,k),change(y+1,-k)$**

- 在查询点值时

  **对差分数组求前缀和，即可得到第 $i$ 项的修改值**

  即 $a[i]+query(i)$

